C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.exe
C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.deps.json
C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.runtimeconfig.json
C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.runtimeconfig.dev.json
C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.dll
C:\Users\Administrator\Desktop\D11416112\D11416112\bin\Debug\netcoreapp3.1\D11416112.pdb
C:\Users\Administrator\Desktop\D11416112\D11416112\obj\Debug\netcoreapp3.1\D11416112.csprojAssemblyReference.cache
C:\Users\Administrator\Desktop\D11416112\D11416112\obj\Debug\netcoreapp3.1\D11416112.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\D11416112\D11416112\obj\Debug\netcoreapp3.1\D11416112.AssemblyInfo.cs
C:\Users\Administrator\Desktop\D11416112\D11416112\obj\Debug\netcoreapp3.1\D11416112.dll
C:\Users\Administrator\Desktop\D11416112\D11416112\obj\Debug\netcoreapp3.1\D11416112.pdb
